{
  "name": "sabrina-pause",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@notionhq/client": "^5.9.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "notion-to-md": "^3.1.9",
    "tailwindcss": "^4.1.18"
  }
}
